/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccano <ccano@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 02:03:50 by ccano             #+#    #+#             */
/*   Updated: 2013/12/01 22:26:11 by klo              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

void	ft_bzero(void *dest, size_t size)
{
	u_char		*dest_ptr;

	dest_ptr = (u_char *)dest;
	if (dest)
	{
		while (size >= 1)
		{
			*dest_ptr++ = '\0';
			--size;
		}
	}
}

