/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: klo <klo.elka@gmail.com>                   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/17 01:42:07 by klo               #+#    #+#             */
/*   Updated: 2013/12/01 15:16:01 by klo              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strlen(char *str)
{
	int		strlen;

	strlen = 0;
	if (str)
	{
		while (*str != '\0')
		 {
			++strlen;
			++str;
		 }
	}
	return (strlen);
}

