/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcpy.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccano <ccano@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/24 02:09:39 by ccano             #+#    #+#             */
/*   Updated: 2013/12/01 23:02:17 by klo              ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcpy(char *dest, const char *src)
{
	int		n;

	n = 0;
	if (src && dest)
	{
		while (*src)
		{
			*dest++ = *src++;
			++n;
		}
		*dest = *src;
		dest -= n;
	}
	return (dest);
}

